NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://pformela:<PASSWORD>@cluster0.ctre3rw.mongodb.net/natours?retryWrites=true
PASSWORD=tLNhXvJ6juZLQmmD
JWT_SECRET=3022e10408432c58d3abc060d32002e138ae0c18
JWT_EXPIRES_IN=90d
JWT_COKIE_EXPIRES_IN=90

EMAIL_USERNAME=ddd00f477c69e5
EMAIL_PASSWORD=8b5ef88ca9b683
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525